# camel-kubernetes-cluster-tests

./: .gitignore  README.md  pom.xml  runSystemTests.sh
leader-app/: pom.xml
leader-app/src/main/fabric8/: deployment.yml
leader-app/src/main/java/me/nicolaferraro/cluster/: App.java
leader-app/src/main/resources/: application.properties
tests/: pom.xml
tests/src/main/java/me/nicolaferraro/cluster/: LeaderStore.java  TestApp.java
tests/src/test/java/me/nicolaferraro/cluster/: KubernetesTestBase.java  LeaderKT.java
